-exit=按任意键退出...

-console.write.nowork=设置文件未找到
-console.wrilt.monory=注意此内存设置不能小于设定内存

-console.memory=成功创建分配
-console.makearg.usage=正在解析数据...请稍后

-console.start.str=加载启动
-console.start.win=成功
-console.makes.success=标签解析完毕，正在传递给内存中...
-console.loadwindow.use.lauge=使用这个语言在加载时或完毕时

-form.loadwindow.text=加载到程序的内存内部
-form.loadwindow.creat.maintitle=创建了内存标题:
-form.loadwindow.creat.mainwhli=创建From大小为
-form.loadwindow.mainmax=是否放大在加载窗体
-form.loadwindow.mainloadit=启动窗体，加载程序
-form.loadwindow.loadprocess=加载系统组件和用户组件中...

-console.loadprogram.nomain=此程序包，无法找到Main入口

-etc.threadlc=内存:{0},CPU:{1},Thread:{2}

-hs.fq=因为有'\n'所以用"查看详细"

-menu.m1=文件
-menu.m1.l1=打开一个连接
-menu.m1.l2=新建项目
-menu.m1.l3=设置
-menu.m1.l4=保存

-menu.m2=视图
-menu.m2.l1=预览当前在主窗口内的Form(窗口)
-menu.m2.l2=更多窗体在注册Form中
-menu.m2.l3=撤销操作
-menu.m2.l4=重做
-menu.m2.l5=复制
-menu.m2.l6=粘贴
-menu.m2.l7=剪切
-menu.m2.l8=删除